ID | Name           | Type        | State    | Reading    | Units | Event
2  | PV_VCC_CPU0    | Voltage     | Nominal  | 1.04       | V     | 'OK'
3  | PV_VCC_CPU1    | Voltage     | Nominal  | 1.03       | V     | 'OK'
4  | PV_VTT_CPU0    | Voltage     | Nominal  | 1.03       | V     | 'OK'
5  | PV_VTT_CPU1    | Voltage     | Nominal  | 1.01       | V     | 'OK'
6  | PV_VDDQ_CPU0   | Voltage     | Nominal  | 1.37       | V     | 'OK'
7  | PV_VDDQ_CPU1   | Voltage     | Nominal  | 1.35       | V     | 'OK'
8  | P1V1_SSB       | Voltage     | Nominal  | 1.12       | V     | 'OK'
9  | P1V1_STBY_SSB  | Voltage     | Nominal  | 1.12       | V     | 'OK'
10 | P3V3           | Voltage     | Nominal  | 3.17       | V     | 'OK'
11 | P12V           | Voltage     | Nominal  | 7.90      | V     | 'OK'
12 | P5V            | Voltage     | Nominal  | 5.00       | V     | 'OK'
13 | TEMP_IBArea    | Temperature | Nominal  | 52.00      | C     | 'OK'
14 | TEMP_PCHArea   | Temperature | Nominal  | 30.00      | C     | 'OK'
15 | TEMP_CPU0      | Temperature | Nominal  | 61.00      | C     | 'OK'
16 | TEMP_CPU1      | Temperature | Nominal  | 60.00      | C     | 'OK'
17 | TEMP_Aggregate | Temperature | N/A      | N/A        | N/A   | 'OEM Event = 0003h'
18 | VBAT3V         | Voltage     | Nominal  | 3.07       | V     | 'OK'