ID | Name | Type | State | Reading | Units | Event
0 | UID | OEM Reserved | N/A | N/A | N/A | 'OEM Event = 0002h'
1 | Sys Health LED | OEM Reserved | N/A | N/A | N/A | 'OEM Event = 0001h'
2 | 01-Inlet Ambient | Temperature | Nominal | 19.00 | C | ‘OK' #环境温度
3 | 02-CPU 1 | Temperature | Nominal | 40.00 | C | ‘OK' #cpu温度
4 | 03-CPU 2 | Temperature | Nominal | 40.00 | C | ‘OK' #cpu温度
5 | 04-P1 DIMM 1-4 | Temperature | Nominal | 33.00 | C | 'OK'
6 | 05-P1 DIMM 5-8 | Temperature | Nominal | 32.00 | C | 'OK'
7 | 06-P2 DIMM 1-4 | Temperature | Nominal | 28.00 | C | 'OK'
8 | 07-P2 DIMM 5-8 | Temperature | Nominal | 27.00 | C | 'OK'
9 | 08-HD Max | Temperature | Nominal | 35.00 | C | 'OK'
10 | 09-HDD Zone | Temperature | Nominal | 22.00 | C | 'OK'
11 | 10-Chipset | Temperature | Nominal | 52.00 | C | 'OK'
12 | 11-VR P1 | Temperature | Nominal | 36.00 | C | 'OK'
13 | 12-VR P2 | Temperature | Nominal | 29.00 | C | 'OK'
14 | 13-VR P1 Mem1 | Temperature | Nominal | 37.00 | C | 'OK'
15 | 14-VR P1 Mem2 | Temperature | Nominal | 38.00 | C | 'OK'
16 | 15-VR P2 Mem1 | Temperature | Nominal | 27.00 | C | 'OK'
17 | 16-VR P2 Mem2 | Temperature | Nominal | 29.00 | C | 'OK'
19 | 18-Storage Batt | Temperature | Nominal | 26.00 | C | 'OK'
20 | 19-PCI 1 | Temperature | Nominal | 72.00 | C | 'OK'
24 | 23-PCI 1 Zone | Temperature | Nominal | 33.00 | C | 'OK'
28 | 27-LOM Card | Temperature | Nominal | 47.00 | C | 'OK'
29 | 28-LOM Card Zone | Temperature | Nominal | 40.00 | C | 'OK'
30 | 29-Battery Zone | Temperature | Nominal | 34.00 | C | 'OK'
31 | 31-Sys Intake | Temperature | Nominal | 22.00 | C | 'OK'
32 | 32-Sys Exhaust | Temperature | Nominal | 38.00 | C | 'OK'
33 | 33-P/S 1 | Temperature | Nominal | 35.00 | C | 'OK'
34 | 34-P/S 2 | Temperature | Nominal | 35.00 | C | 'OK'
35 | Fan 1 | Fan | Nominal | N/A | N/A | 'transition to Running'
36 | Fan 1 DutyCycle | Fan | Nominal | 26.66 | % | ‘OK' #转速⽐
37 | Fan 1 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
38 | Fan 2 | Fan | Nominal | N/A | N/A | 'transition to Running'
39 | Fan 2 DutyCycle | Fan | Nominal | 26.66 | % | 'OK'
40 | Fan 2 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
41 | Fan 3 | Fan | Nominal | N/A | N/A | 'transition to Running'
42 | Fan 3 DutyCycle | Fan | Nominal | 22.74 | % | 'OK'
43 | Fan 3 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
44 | Fan 4 | Fan | Nominal | N/A | N/A | 'transition to Running'
45 | Fan 4 DutyCycle | Fan | Nominal | 22.74 | % | 'OK'
46 | Fan 4 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
47 | Fan 5 | Fan | Nominal | N/A | N/A | 'transition to Running'
48 | Fan 5 DutyCycle | Fan | Nominal | 26.66 | % | 'OK'
49 | Fan 5 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
50 | Fan 6 | Fan | Nominal | N/A | N/A | 'transition to Running'
51 | Fan 6 DutyCycle | Fan | Nominal | 26.66 | % | 'OK'
52 | Fan 6 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
53 | Fan 7 | Fan | Nominal | N/A | N/A | 'transition to Running'
54 | Fan 7 DutyCycle | Fan | Nominal | 22.74 | % | 'OK'
55 | Fan 7 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
56 | Fan 8 | Fan | Nominal | N/A | N/A | 'transition to Running'
57 | Fan 8 DutyCycle | Fan | Nominal | 22.74 | % | 'OK'
58 | Fan 8 Presence | Fan | Nominal | N/A | N/A | 'Device Inserted/Device Present'
59 | Power Supply 1 | Power Supply | Nominal | N/A | N/A | 'Presence detected'
60 | PS 1 Output | Power Supply | Nominal | 1275.00 | W | ‘OK' #电源功耗
61 | PS 1 Presence | Power Supply | N/A | N/A | N/A | 'Device Inserted/Device Present'
62 | Power Supply 2 | Power Supply | Critical | N/A | N/A | 'Presence detected' 'Power Supply 
Failure detected' 'Power Supply input lost (AC/DC)'
63 | PS 2 Output | Power Supply | Nominal | 1275.00 | W | ‘OK' #电源功耗
64 | PS 2 Presence | Power Supply | N/A | N/A | N/A | 'Device Inserted/Device Present'
65 | Fans | Fan | Nominal | N/A | N/A | 'Fully Redundant'
67 | Megacell Status | Battery | Nominal | N/A | N/A | 'battery presence detected'
68 | Memory Status | Memory | Nominal | N/A | N/A | 'Presence detected'
69 | C2 P1I Bay 1 | Drive Slot | Nominal | N/A | N/A | 'Drive Presence'
70 | C2 P1I Bay 2 | Drive Slot | Nominal | N/A | N/A | 'Drive Presence'